{
  "pages": [
    "pages/index/index",
    "pages/effort/effort",
    "pages/guide/guide",
    "pages/me/me",
    "pages/card/card",
    "pages/wall/wall",
    "pages/effortCard/effortCard",
    "pages/report/report",
    "pages/medals/medals",
    "pages/refusalScripts/refusalScripts",
    "pages/favoriteScripts/favoriteScripts",
    "pages/breathing/breathing",
    "pages/moodScore/moodScore",
    "pages/healingAudio/healingAudio",
    "pages/favoriteAudio/favoriteAudio",
    "pages/wageBill/wageBill",
    "pages/wageReport/wageReport"
  ],
  "window": {
    "navigationBarTitleText": "今日嘴硬",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "list": [
      { "pagePath": "pages/index/index", "text": "首页" },
      { "pagePath": "pages/effort/effort", "text": "实干" },
      { "pagePath": "pages/guide/guide", "text": "指南" },
      { "pagePath": "pages/me/me", "text": "我的" }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
